<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Final</class>
 <widget class="QMainWindow" name="Final">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>311</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="bisec">
       <property name="text">
        <string>biseccion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="punt">
       <property name="text">
        <string>punto fijo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gaus">
       <property name="text">
        <string>Gauss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newt">
       <property name="text">
        <string>newton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="regr">
       <property name="text">
        <string>regresion lineal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="integra">
       <property name="text">
        <string>Integracion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deriva">
       <property name="text">
        <string>derivacion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eul">
       <property name="text">
        <string>Euler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sal">
       <property name="text">
        <string>salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>sal</sender>
   <signal>clicked()</signal>
   <receiver>Final</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
